worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # Статические файлы из папки public
        location / {
            root "D:/Desktop/учеба/СИИ/fastapi-ai-chef-main/fastapi-ai-chef-main/public";
            try_files $uri @proxy_to_app;
        }

        # Все запросы к FastAPI
        location @proxy_to_app {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            client_max_body_size 10M;
            proxy_read_timeout 300s;
        }
    }
}